[initial_configuration]
INIT_CONFIG_ROT = 2			; 1...z - orientated mag moment, random easy axis, 2...random easy axis and mag moment(equal direction), 3...easy axis and mag moment in z direction
INIT_CONFIG_TRANS = 1		; 1...random coordinates, 2...organized in a grid
READ_FROM_FILE = false		; starts simulatation where last simulations ended attention: change name of coords file before!!!!!!!!!!!!!	

[size_distribution]
SIZE_DIST = 0				; 0... equal size, 1... lognormal size distribution

[mobilization]
ENABLE_MOBILIZATION = true	; true... mobilized, false... immobilized

[thermal_fluctuations]
ENABLE_THERM_TORQUE = true	; true...enable thermal torque, else false
ENABLE_THERM_FORCE = true	; true...enable thermal torque, else false
seed = 1                    ; seed of random number generator

[interactions]
ENABLE_COATING_POT = true	; true...interaction via coating potentials, false...manually correct overlap/ hard sphere

[adaptive_timestepping_solver]
SOLVER = 2					; 0... Heun-Euler, 1... Bogacki-Shampine, 2... Dormand-Prince

[particle_properties]
npDim = 10		; number of particles
magDamp = 0.001		; magnetic damping cnstant
temp = 300.0		; temperature in K
satMag = 4.5e5		; saturation magnetization	
anisEn = 1e4		; anisotropy energy
rhoMag = 5170		; density of magnetide
rhoShell = 500		; density of shell

[assemble_properties]
rMagMean = 8e-9		; mean magnetic radius
dShell = 0			; shell thickness for hard sphere diameter (only used with manual hard sphere correction , when REPULSION is disabled)
volFrac = 0.007		; particle volume concentration

[steric_repulsion]
densSurfMol = 5e17	; surface density of surfactant molecules in molecules/m^2
effLenSurfMol = 2e-9; length of surface molecules

[vdw_attraction]
hamaker = 33e-21	; hamaker constant in J

[electrostat_repulsion]
z_valency = 1		; valency of ions
epsilon_r = 78.5	; relative permittivity
gamma_0 = 0.04		; surface potential in V
conc = 50	; concentration of ions from mol/l to mol/m^3
 
[time_settings]
tMag = 0			; magnetization time in s
tRelax = 2e-3		; relaxation time in s
deltaTinit = 1e-9	; initial guess of deltaT                 

[external_magnetic_field_t]
magFluxDens = 0.03	; external magnetic flux density

[solver_settings]
absTol = 1e-4		; relative error tolerance for rotational motion
deltaTmin = 1e-14	; minimal deltaT for integration
deltaTmax = 3e-9	; maximal deltaT for integration

[long_range_interactions]
errTolEwald = 1e-4                               

[short_range_interactions_cell_neighbour_list]
nebrShellFac = 3	; nebrShellFac*rMagMean = dNebrShell (Neighbour-Shell thickness)
errTolSR = 0.01		; F_vdw/F_dip to cut off short range forces

[output_settings]
dataPoints = 100    ; not used currently
npCoords = 100	    ; number of coordinate points to be exported
lAcf = 10000	    ; length of Acf for GK diffusion
tEquil = 1e-5		; steps to reach equilibrium

[physical_constants]
my_pi = 3.14159265359		; pi
kB = 1.380648e-23			; boltzmann constant
gyroMr = 1.7595e11			; gyromagnetic ratio
avogadro = 6.02214076e23	; avogadro constant in mol^-1
epsilon_0 = 8.8541e-12		; permittivity of vacuum in C^2N^-1m^-2
el = 1.6e-19				; charge of an electron in C

; constants for faster calculation
[faster_calculation]
facEwald = 1e-7                    ;mu0/(4*pi)
